
#Dev server
server.port=8880
#Live server
#server.port=7003




server.error.whitelabel.enabled=false

#swagger info 
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
web.site.link=https://basesetup.com/
web.contact.name=basesetup

#cors.allowed-origins
cors.allowed-origins=http://localhost:8880

#Logger properties
logging.level.org.springframework=info
logging.level.com.whydigit.efit=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:\efit\efit_online_api_log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n 
logging.config= classpath:logback-spring.xml


#MYSQL DB Config
spring.datasource.url = jdbc:mysql://localhost:3306/studentmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



